server.port = 5000

# local
#spring.datasource.driver-class-name= com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.62.45:3306/mysql?characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username= root
#spring.datasource.password= rbcjf123

# azure
spring.datasource.url=jdbc:mysql://tdb1.mysql.database.azure.com:3306/toyprjdb?serverTimezone=UTC
spring.datasource.username= tdbuser@tdb1
spring.datasource.password= kbdata1!

spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql 

